# Squares

./: README.md  docker-compose.yml
Engine/: .gitignore  Dockerfile  ai.py  main.py  pom.xml
Engine/src/main/java/ai/: AI.java
Engine/src/main/java/game/: Board.java  Game.java  Player.java  PlayerType.java
Engine/src/main/java/main/: Main.java
Engine/src/main/java/util/: InputParser.java
Engine/src/main/java/web/config/: WebConfig.java
Engine/src/main/java/web/controller/: GameController.java
Engine/src/main/java/web/dto/: BoardDto.java  BoardStateDto.java  GameRequestDto.java  GameStateDto.java  MoveDto.java  SimpleMoveDto.java
web/: .dockerignore  Dockerfile  next.config.js  next.config.ts  package-lock.json  package.json
web/app/: page.tsx
web/components/: Board.tsx  GameControls.tsx  Square.tsx
web/hooks/: useGame.ts
web/src/app/: page.tsx
web/src/components/: Board.tsx  GameControls.tsx  Square.tsx
web/src/hooks/: useGame.ts
web/src/types/: game.ts
web/types/: game.ts
